*************************************************************
FileName = IMAGER_BOARD.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : IMAGER_BOARD.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : IMAGER_BOARD.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Overlay
      File : IMAGER_BOARD.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D11
    D14
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : IMAGER_BOARD.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D14
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Paste
      File : IMAGER_BOARD.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D35
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : IMAGER_BOARD.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D35
*************************************************************

*************************************************************
Generating : Top Solder
      File : IMAGER_BOARD.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : IMAGER_BOARD.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Board Outline
      File : IMAGER_BOARD.GM1

    Adding Layer      : Board Outline


Used DCodes :
    D11
    D35
    D36
*************************************************************

*************************************************************
Generating : Notes
      File : IMAGER_BOARD.GM2

    Adding Layer      : Notes


Used DCodes :
    D11
    D33
    D40
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : IMAGER_BOARD.GD1

    Adding Layer      : Drill Drawing

    Adding Drill Pair : Top Layer-Bottom Layer


Used DCodes :
    D14
    D35
    D65
    D67
    D68
    D69
*************************************************************

