---------------------------------------------------------------------------
NCDrill File Report For: IMAGER_BOARD.PcbDoc   1/14/2012  6:28:08 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : IMAGER_BOARD.TXT
EIA File   : IMAGER_BOARD.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        13mil (0.3302mm)         Round          60               7.28 Inch (184.89 mm)
T2        35mil (0.889mm)          Round          16               4.53 Inch (115.15 mm)
T3        38mil (0.9652mm)         Round          35               6.29 Inch (159.66 mm)
T4        125mil (3.175mm)         Round          2                3.66 Inch (93.02 mm)
T5        50mil (1.27mm)           Round          2         NPTH   1.75 Inch (44.43 mm)
T6        70mil (1.778mm)          Round          2         NPTH   1.80 Inch (45.68 mm)
T7        100mil (2.54mm)          Round          2         NPTH   4.07 Inch (103.26 mm)
---------------------------------------------------------------------------
Totals                                            119              29.37 Inch (746.09 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
