{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-03-22T02:20:58Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 0.27,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "RCM-CamLight_v1"
        },
        "Owner": "Brian Schmalz <brian@schmalzhaus.com>"
    }
}
